/*
=============== 
Services
===============
*/

.services {

 &-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
 }

 &__card {
  margin: 2rem 0;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);

  &:hover {
   transform: scale(1.02);
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }

.images-container {
  position: relative;

  &--img {
   height: 17rem;
   object-fit: cover;
   border-top-left-radius: var(--radius);
   border-top-right-radius: var(--radius);
  }

  &--icon {
   position: absolute;
   left: 50%;
   bottom: 0;
   font-size: 2rem;
   color: var(--clr-primary);
   background: var(--clr-primary-light);
   padding: 0.25rem 0.6rem;
   border-radius: 50%;
   transform: translate(-50%, 50%);
   border: 0.375rem solid var(--clr-grey-10);
  }
 }
}
  
&__info {
   text-align: center;
   padding: 3rem 1rem 2.5rem 1rem;
   
   &--text {
    max-width: 20rem;
    color: var(--clr-grey-5);
    margin: 0 auto;
   }
  }
  
&--btn {
   font-size: 0.75rem;
   text-transform: capitalize;
   padding: 0.375rem 0.75rem;
   border-radius: var(--radius);
   font-weight: 400;
   margin-top: 1.25rem;
  }
}

@media screen and (min-width: 768px) {
 .services__card {
  float: left;
  width: 45%;
  margin-right: 5%;
 }
}

@media screen and (min-width: 992px) {
 .services__card {
  width: 30%;
  margin-right: 3.333%;
 }
}